@import "~soresu-form/web/form/style/variables.less";

.haku-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 260px;

  table {
    width: 100%;

    .name-column {
      width: 806px;
      max-width: 806px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      box-sizing: border-box;
    }
    .status-column {
      width: 100px;
      box-sizing: border-box;
    }
    .phase-column {
      width: 100px;
      box-sizing: border-box;
    }
    .start-column,
    .end-column {
      width: 140px;
      box-sizing: border-box;
    }
  }

  .list-total {
    position: sticky;
    bottom: -1px;
    padding: 10px 0;
    font-size: 13px;
    background-color: @lighterer-gray;
  }
}
