@import "../style/Button.module";
@import "../style/HakemusTable.module";

.table {
  composes: hakemusTable;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  height: 400px;
  max-width: 1300px;
  margin: 0 auto;
  thead > {
    position: sticky;
    top: 0;
    background-color: white;
  }
  .longTextTd {
    > span {
      width: 560px;
      display: inline-block;
      white-space: pre-line;
    }
  }
}
