@import "~soresu-form/web/form/style/variables.less";

.writeMuistutusviesti{
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    padding-block: 0.5rem;
    border-block: 1px  @light-gray solid;
    &.noBottomBorder {
        border-bottom: none;
        margin-bottom: 0;
    }
    .writeMuistutusviestiButton {
        background-color: initial;
        border: none;
        color: @light-blue;
        &:hover {
            background-color: initial;
        }
        &:disabled {
          color: @light-gray;
        }
    }
}

.viestiListaItem {
  background-color: @background-blue;
  .viestiListaRow {
    cursor: pointer;
    margin-bottom: 4px;
    padding: 0 16px;
    height: 56px;
    display: grid;
    grid: auto-flow / 24px 170px minmax(auto, 0.5fr) 1fr min-content;
    gap: 8px;
    grid-auto-flow: row;
    justify-items: flex-start;
    align-items: center;
    line-height: 1.6;

    .rowVirkailija {
      margin-right: 1rem;
    }

    .rowDate {
      margin-right: 1rem;
    }

    .rowHeading {
      font-weight: 700;
    }

    .rowOpenCloseIcon {
      cursor: pointer;
      margin-right: 1rem;
      flex-grow: 3;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
    }
  }
  .messageDetails {
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: white;
    color: @middle-gray;
    max-height: 242px;
    overflow-y: scroll;
    .detailRow {
      display: flex;
      align-items: center;
      padding-bottom: 0.5rem;
      .label {
        font-weight: bold;
        margin-right: 1rem;
        min-width: 150px;
      }
      .item {
        flex-grow: 4;
      }
    }
    .rowMessage {
      margin-top: 1rem;
      white-space: pre-line;
    }
  }
}
