@import '~soresu-form/web/form/style/variables.less';

.verification-footer {
  display: flex;
  align-items: center;

  padding: 1rem;
  background: @background-blue;
  border: 1px solid #d6f1ff;
  box-sizing: border-box;

  .verification-footer-header {
    display: inline;
    margin-left: 1rem;
  }

  span {
    margin-left: 2rem;
  }

  .date {
    min-width: fit-content;
  }

  h3 {
    margin: 0;
    font-weight: bold;
    color: @dark-blue;
  }
}
