.koodien-valinta {
  width: 769px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.koodien-valinta-elementti {
  width: 100%;
  flex: none;
  flex-grow: 0;
}

.koodien-valinta-otsikko {
  color: #1a1919;
  font-weight: 600;
}

.koodien-valinta h3.required:after {
  color: #817C7B;
}
