@import "~soresu-form/web/form/style/variables.less";

@amount-column-width: 160px;

.talousarvio {
  width: 100%;
  margin-bottom: 2rem;

  &_header {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    &-column {
      width: @amount-column-width;
      padding: 0 0.5rem;
      text-align: end;
    }
  }

  &_rows {
    width: 100%;
    border: 1px solid @light-gray;
    box-sizing: border-box;

    .meno-row,
    .summary-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .meno-description {
        flex-grow: 1;
        padding: 0.5rem;
      }

      .meno-amount {
        flex-grow: 0;
        flex-shrink: 0;
        text-align: end;
        padding: 0.5rem;
        width: @amount-column-width;

        &--linethrough {
          text-decoration: line-through;
        }
      }

      .meno-amount:not(:last-of-type) {
        border-right: 1px solid @light-gray;
        box-sizing: border-box;
      }
    }

    .meno-row-even {
      background: @lightest-gray;
    }
  }

  .meno-row:last-of-type {
    border-top: 1px solid @light-gray;
    box-sizing: border-box;
  }
}

@currentBudgetWidth: 300px;
@descriptionWidth: 240px;
@existingAmountWidth: 100px;
@requestedAmountWidth: 80px;
@requestedAmountMargin: 30px;

@separatorLeftMargin: 17px;
@separatorBorder: 1px;
@separatorRightMargin: 13px;
@separatorWidth: @separatorLeftMargin + @separatorBorder + @separatorRightMargin;

@leftColumnWidth: @descriptionWidth + @existingAmountWidth + @separatorWidth;

@changedAmountWidth: 120px;
@eurWidth: 15px;

@totalWidth: @leftColumnWidth + @changedAmountWidth + @eurWidth;
@totalWithRequestedAmountWidth: @currentBudgetWidth + @separatorWidth +
  @requestedAmountWidth + @requestedAmountMargin + @changedAmountWidth +
  @eurWidth;

.muutoshakemus_talousarvio {
  .headerContainer {
    display: flex;
    margin-bottom: 20px;

    .currentBudget {
      width: @leftColumnWidth;
    }
  }

  &_horizontalSeparator {
    background-color: @darkish-gray;
    border: 0;
    height: @separatorBorder;
    width: @totalWidth;
    margin: 19px auto 0 0;
  }

  &_horizontalSeparatorWithRequestedAmount {
    background-color: @darkish-gray;
    border: 0;
    height: @separatorBorder;
    width: @totalWithRequestedAmountWidth;
    margin: 19px auto 0 0;
  }

  &_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 38px;

    .currentBudget {
      display: flex;
      justify-content: space-between;
      width: @currentBudgetWidth;
    }

    .description {
      width: @descriptionWidth;
    }

    .requestedHeader {
      width: @requestedAmountWidth;
      margin-right: @requestedAmountMargin;
    }

    .requestedAmount {
      width: @requestedAmountWidth;
      margin-right: @requestedAmountMargin;
      text-align: right;
    }

    .existingAmount {
      width: @existingAmountWidth;
      text-align: right;
    }

    .linethrough {
      text-decoration: line-through;
    }

    .uppercase {
      text-decoration: uppercase;
    }

    .separator {
      align-self: stretch;
      margin-left: @separatorLeftMargin;
      border-right: @separatorBorder solid @darkish-gray;
      margin-right: @separatorRightMargin;
    }

    .noborder {
      border: 0;
    }

    .changedAmount {
      width: @changedAmountWidth;
      display: flex;
      align-items: center;
      overflow: visible;
      white-space: nowrap;

      input {
        width: 100px;
        margin-right: 5px;
      }
    }

    .changedAmountEur {
      width: @eurWidth;
    }

    .currentSumError {
      color: @bright-red;
    }
  }
}

#hakemus-arviointi
  [class="muutoshakemus_talousarvio"][data-accepted="true"]
  .linethrough {
  text-decoration: none;
}
