#{{ ansible_managed }}
backend {{ item.name }}
{% if item.disabled is defined and item.disabled == true %}
    disabled
{% endif -%}
{% if item.description is defined %}
    description {{ item.description }}
{% endif -%}
{% if item.servers is defined %}
{% for server in item.servers %}
    server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

{% endfor %}
{% endif %}
{% if item.server_group is defined %}
{% for group in item.server_group %}
  {% for host in groups[group.name] %}
    server {{ hostvars[host]['inventory_hostname_short'] }} {{ hostvars[host]['ansible_default_ipv4'].address }}{% if group.port is defined %}:{{group.port }}{% endif %} {% if group.maxconn is defined %}maxconn {{group.maxconn }} {% endif %}{% if group.params is defined %}{% for param in group.params %}{{ param }} {% endfor %}{% endif %}
    
  {% endfor %}
{% endfor %}
{% endif %}

{% if item.balance is defined %}
    balance {{ item.balance }}
{% endif -%}
{% if item.mode is defined %}
    mode {{ item.mode }}
{% endif -%}
{% if item.log is defined %}
    log {{ item.log }}
{% endif -%}
{% if item.retries is defined %}
    retries {{ item.retries }}
{% endif -%}

{% if item.reqrep is defined %}
    {% for rep in item.reqrep -%}
    reqrep {{ rep }}
    {% endfor %}
{% endif -%}

{% if item.redirects is defined %}
    {% for redirect in item.redirects -%}
    redirect {{ redirect }}
    {% endfor %}
{% endif -%}
{% if item.contimeout is defined %}
    contimeout {{ item.contimeout }}
{% endif -%}
{% if item.http_send_name_header is defined %}
    http-send-name-header {{ item.http_send_name_header }}
{% endif -%}
{% if item.http_check_expect is defined %}
{% for check_expect in item.http_check_expect %}
    http-check expect {{ check_expect }}
{% endfor %}
{% endif -%}
{% if item.http_request is defined %}
    {% include "http_request.cfg" %}
{% endif -%}
{% if item.errorfile is defined %}
{% for i in item.errorfile %}
    errorfile {{ i.code }} {{ i.file }}
{% endfor %}
{% endif -%}
{% if item.options is defined %}
{% for option in item.options %}
    option {{ option }}
{% endfor %}
{% endif -%}
