@import "~soresu-form/web/form/style/common.less";
@import "~soresu-form/web/form/style/variables.less";

#list-heading {
  position: relative;

  .rw-dropdownlist {
    color: @light-blue;
  }

  .right-side {
    position: absolute;
    right: 0;
    top: 13px;
    font-size: 14px;
  }

  .hakemus-filter-container {
    position: relative;
    display: block;
    width: 275px;
    margin-right: 20px;
    float: left;
    .hakemus-filter-remove {
      color: @light-blue;
      margin-left: 10px;
      cursor: pointer;
      font-size: 11px;
    }
  }
}

#list-container {
  width: @content-width;
  z-index: 1;
}

#list-container.has-selected {
  position: fixed;
  top: @topbar-height;
  display: none;
}

.split-view #list-container.has-selected {
  display:block;
}
