@import "~soresu-form/web/form/style/variables.less";


.container {
  display: grid;
  justify-content: center;
  background-color: #fafafa;
}

.body {
  margin: 1rem 0;
  width: @form-width;
}

.form {
  display: flex;
  width: 100%;

  > div {
    display: inline-block;
  }

  input {
    width: 575px;
    margin-right: 2rem;
  }

  select {
    height: 100%;
  }
}

.results {
  > div {
    margin: 2rem 0;
  }

  a:hover {
    text-decoration: underline;
  }
}

.rowTitle {
  font-weight: 700;
  margin-right: 0.5rem;
}
