@import "~soresu-form/web/form/style/variables.less";

.maksatukset {
  width: 100%;
  margin: 2rem 0;

  &_avustushaku-info {
    display: flex;

    > div {
      margin: 1rem;
    }

    label {
      color: #aaaaaa;
    }
  }

  &_tabs {
    display: flex;
    border-top: 1px solid @light-gray;
    border-bottom: 1px solid @light-gray;
  }

  &_tab {
    text-transform: uppercase;
    appearance: none;
    background: inherit;
    padding: 0.5rem 0;
    margin: 0;
    font-weight: 700;
    color: @light-gray;
    cursor: pointer;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    box-sizing: border-box;

    &:not(:disabled):hover {
      background: none;
    }

    &:focus {
      outline: 0;
    }

    &:not(:first-of-type) {
      margin-left: 1vw;
    }

    &.active {
      color: @light-blue;
      border-bottom: 2px solid @light-blue;
    }
  }

  &_badge {
    font-size: 0.6rem;
    margin-left: 8px;
    border-radius: 2px;
    color: #fff;
    background-color: @light-blue;
    cursor: pointer;
    padding: 1px 5px;
  }

  &_report {
    margin: 2rem 0;
  }

  &_error-text {
    color: #ba3e35
  }

  &_no-payments {
    width: 100%;
    padding: 1rem;
    background-color: #ddd;
  }

  &_table-container {
    max-height: 300px;
    overflow: auto;
  }

  &_payments-table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;

    th,
    td {
      text-align: left;
      font-size: 0.9rem;
      font-weight: 400;
      padding: 0.5rem 0;
      max-width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    tr.gray {
      background-color: #eee;
    }

    tr.white {
      background-color: #fff;
    }

    td.align-right {
      text-align: right;
    }

    th:not(:first-of-type),
    td:not(:first-of-type) {
      padding-left: 0.5rem;
    }

    .narrow-column {
      width: 120px;
    }

    .semi-narrow-column {
      width: 160px;
    }

    .phase-header {
      border-top: 1px solid @light-gray;
      border-bottom: 1px solid @light-gray;
    }

    input {
      box-sizing: border-box;
      width: 100%;
    }
  }

  &_errors {
    width: 100%;
    background-color: #fff;
    border: 1px solid #000;
    padding: 1rem 1rem 1.5rem;
    margin-top: 1rem;
  }

  &_paivamaarat {
    display: flex;
    margin-top: 1rem;

    > div:not(:first-of-type) {
      margin-left: 2rem;
    }
  }

  &_documents {
    margin: 1rem 0;
  }

  &_document {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 2rem 0;

    > div {
      flex-grow: 1;
      padding: 0 0.5rem;
    }

    div:first-of-type {
      flex-grow: 0;
    }

    div:last-of-type {
      flex-grow: 0;
      align-self: flex-end;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      height: 36px;
      padding: 0 4px;
      border-style: solid;
      border-radius: 3px;
      border-width: 1px;

      &:invalid {
        border-color: @bright-red;
      }
    }

    button {
      margin: 0 0 -2px 0;
    }

    &-phase {
      line-height: 36px;
    }
  }

  &_email-field {
    position: relative;
  }

  &_email-selector {
    position: absolute;
    border: 1px solid #000;
    padding: 2px;
    background-color: #fff;
  }
}
