.muutoshakukelpoisuus-container {
  position: sticky;
  top: 130px;
  z-index: 100;

  background-color: #FFFAE2;

  display: flex;
  flex-direction: column;

  color: #956A14;
}

.muutoshakukelpoisuus-warning {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0 10px;

  box-sizing: border-box;
  border: 1px solid #DEB335;
  border-radius: 4px;

  font-weight: 500;
  line-height: 48px;
}

.muutoshakukelpoisuus-warning-button:hover {
  cursor: pointer;
}

.muutoshakukelpoisuus-dropdown {
  box-sizing: border-box;
  border: 1px solid #DEB335;
  border-radius: 4px;
}

.muutoshakukelpoisuus-dropdown-item {
  display: flex;
  justify-content: flex-start;

  box-sizing: border-box;
  border: 1px solid #DEB335;
  border-radius: 4px;

  margin: 10px;
}

.muutoshakukelpoisuus-dropdown-item-brown-box {
  margin: 6px 13px;
  padding: 6px 0;
  border-radius: 4px;
  background-color: rgba(222, 179, 53, 0.1);
}

.muutoshakukelpoisuus-dropdown-item-brown-box > * {
  margin: 0 10px;
}
