.baseContainer {
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  padding: 17px;
}

.container {
}

.talousarvioSelectContainer {
  composes: baseContainer;
  display: grid;
  grid-auto-columns: 1fr 0.5fr max-content;
  grid-auto-flow: column;
  gap: 15px;
}

.buttonPairContainer {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-flow: column;
  gap: 8px;
  padding: 0 8px;
  button {
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: white;
    border: white;
  }
}

.outsideButtonPair {
  composes: baseContainer buttonPairContainer;
  height: 44px;
}

.baseSelect {
  display: grid;
  grid-auto-columns: 1fr auto;
  grid-auto-flow: column;
}

.talousarviotiliSelect {
  composes: baseSelect;
  padding: 15px 0;
}

.koulutusasteSelect {
  composes: baseSelect;
  padding-bottom: 8px;
}
