.validation-container {
  position: sticky;
  top: 4px;
  z-index: 100;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 4px;

  &-with-header {
    top: 52px;
  }
}

.validation-warning {
  background-color: #fffae2;
  color: #956a14;
  border: 1px solid #deb335;
}

.validation-ok {
  background-color: #dcf8e7;
  color: #108046;
  border: 1px solid #108046;
}

.validation-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 13px;
  border-radius: 4px;
}

.validation-warning-shadow {
  box-shadow: 0 0 0 1px #deb335;
}

.validation-ok-shadow {
  box-shadow: 0 0 0 1px #108046;
}

.validation-icon-warning {
  position: relative;
  top: 2px;
  vertical-align: middle;
  display: inline-block;
}

.validation-icon-ok {
  position: relative;
  vertical-align: middle;
  display: inline-block;
}

.validation-text-bold {
  vertical-align: middle;
  display: inline-block;
  margin-left: 8px;
  font-weight: bold;
}

.validation-text {
  vertical-align: middle;
  display: inline-block;
  margin-left: 8px;
}

.validation-warning-button {
  cursor: pointer;
}

.validation-warning-button-text {
  vertical-align: middle;
  display: inline-block;
  text-decoration: underline;
}

.validation-warning-arrow {
  vertical-align: middle;
  display: inline-block;
  margin-left: 13px;
}

.validation-dropdown {
  padding: 9px 0;
}

.validation-dropdown-item {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;

  box-sizing: border-box;
  border: 1px solid #deb335;
  border-radius: 4px;

  margin: 8px;
}

.validation-dropdown-item-brown-box {
  margin: 6px 13px;
  padding: 6px 0;
  border-radius: 4px;
  min-width: 180px;
  background-color: rgba(222, 179, 53, 0.1);
}

.validation-dropdown-item-brown-box > * {
  margin: 0 10px;
}
