<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Valtionavustus - Statsunderstöd</title>
  <link id="favicon" href="{{favicon-path}}" rel="icon" sizes="32x32 64x64" type="image/vnd.microsoft.icon">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Montserrat:300,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    body {  font: 16px 'Open Sans', sans-serif;max-width: 1000px; margin: 0 auto 2em; }
    header { position:relative;font-size: 18px; text-transform: uppercase;  padding: 10px 10px 30px; height:150px; border-bottom: 1px solid #D9D9D9; text-align: center}
    #logo { position: absolute; left: 0; top: 35px; }
    .title { display: inline-block; position: relative; top:25px;}
    .organization{text-align: left;top:70px;position: relative;text-transform: none;}
    .registerNumber {position: absolute;right:0;}
    .section { overflow: hidden; padding: 0 10px; margin: 0 auto; max-width: 1000px;border-bottom: 1px solid #D9D9D9; page-break-inside: avoid;}
    .section-no-border { border:none;}
    .section:last-of-type {border:none;}
    h1 { text-transform: uppercase; font-weight: bold; font-size: 15px; margin: 2em 0;}
    h2 {margin: 20px 0 0  ; width: 25%; float: left; font-weight: normal; font-size: 16px; text-transform: uppercase; min-width: 200px;}
    .content { width: 75%;
      float: left;
      min-width: 400px;
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    p {margin-top: 0;}
    .todo { text-transform: uppercase; font-style: italic;}
    table {width: 100%; margin-bottom: 2em; border-collapse: collapse; page-break-inside: avoid;}
    thead th {border:none;}
    th,td { border:1px solid #000; padding: 6px 20px;}
    th { text-align: left;}
    .budgetAmount {width: 16%;}
    .amount {text-align: right; white-space: nowrap;}
    .groupTitle { text-align: center;}
    .trainingColumn { padding: 6px 5px; text-align: center; width:11%}
    .signature{margin-top: 60px;margin-bottom: 20px}
    .footerTitle {text-transform: uppercase;  }

    @media print {
      body {margin: 0 1em; font-size: 12px;max-width: 100%;}
      h2 {min-width: inherit;}
      .content {min-width: inherit;}
      header {font-size: 15px;}
      h2 {font-size: 12px;}
      .sendEmails { display:none;}
    }

  .jotpa-customizations {
    font-family: 'Montserrat', sans-serif;
  }
  </style>
</head>
<body>
  <div id="app" class="{{jotpa-customization-class}}">
  <section>
    <header>
      <img id="logo" src="{{logo-path}}" height="50" alt="{{logo-alt}}" />
      <div class="title" data-test-id="paatos-header-title">
        {{#t}}paatos{{/t}}
        <br/>{{avustushaku.decision.date}}
      </div>
      <div class="registerNumber">{{hakemus.register-number}}</div>
      <div class="organization">{{hakemus.organization-name}}</div>
    </header>
  </section>
  {{{section-asia}}}
  {{{section-taustaa}}}
  {{#accepted}}
    <section class='section'>
      <h2 data-test-id="paatos-title">{{#t}}paatos{{/t}}</h2>
      <div class="content">
        {{#is-erityisavustus}}
        <p data-test-id="paatos-accepted-title">{{erityisavustus-myonnetty-title}}</p>
          <p>{{hakemus.register-number}} {{hakemus.project-name}}</p>
          <div>
            {{#has-kayttosuunnitelma}}
              <p>
              {{paatos-erityisavustus-myonnetty-1}} {{total-granted}}.&nbsp;{{#t}}paatos-erityisavustus-myonnetty-2{{/t}} {{total-nettomenot}}.
              </p>
              <p>
                {{#t}}paatos-erityisavustus-myonnetty-3{{/t}}
                {{#show-oph-financing-percentage}}
                  <span>{{#t}}valtionavustusprosentti-on{{/t}} {{oph-financing-percentage}} %.</span>
                {{/show-oph-financing-percentage}}
              </p>
            {{/has-kayttosuunnitelma}}
            {{{myonteinen-lisateksti}}}
            <p>{{#t}}paatos-erityisavustus-myonnetty-4{{/t}}</p>
          </div>
        {{/#is-erityisavustus}}
        {{#is-yleisavustus}}
        <p>{{yleisavustus-myonnetty-title}}:</p>
          <p>{{#t}}paatos-yleisavustus-saaja{{/t}}: {{hakemus.organization-name}}</p>
          {{#oppilaitokset}}
          <p>{{#t}}oppilaitos{{/t}}: {{.}}</p>
          {{/oppilaitokset}}
          {{{myonteinen-lisateksti}}}
          <p>{{#t}}paatos-yleisavustus-myonnetty{{/t}}: {{total-granted}}</p>
        {{/#is-yleisavustus}}
      </div>
    </section>
    {{{section-perustelut}}}
    {{{section-sovelletut-saannokset}}}
    <section class='section' data-test-id="avustuslaji">
      <h2>{{#t}}avustuslaji{{/t}}</h2>
      <div class='content'>
        <p>{{avustuslaji}}</p>
      </div>
    </section>
    {{{section-avustuksen-maksu}}}
    {{{section-kayttotarkoitus}}}
    {{{section-kayttoaika}}}
    {{{section-selvitysvelvollisuus}}}
    {{{section-tarkastusoikeus}}}
    {{{section-kayttooikeudet}}}
    {{{section-hyvaksyminen}}}
  {{/accepted}}

  {{#rejected}}
    <section class='section'>
      <h2 data-test-id="paatos-title">{{#t}}paatos{{/t}}</h2>
      <div class='content'>
        {{#is-erityisavustus}}
        <p data-test-id="paatos-rejected-title">{{erityisavustus-hylatty-title}}</p>
          <p>{{hakemus.register-number}} {{hakemus.project-name}}</p>
        {{/#is-erityisavustus}}
        {{#is-yleisavustus}}
        <p data-test-id="paatos-rejected-title">{{yleisavustus-hylatty-title}}</p>
          <p>{{#t}}hakija{{/t}}: {{hakemus.organization-name}}</p>
        {{/#is-yleisavustus}}
      </div>
    </section>
    {{{section-perustelut}}}
    {{{section-sovelletut-saannokset}}}
    <section class='section' data-test-id="avustuslaji">
      <h2>{{#t}}avustuslaji{{/t}}</h2>
      <div class='content'>
        <p>{{avustuslaji}}</p>
      </div>
    </section>
  {{/rejected}}
  <section class='section'>
    <h2 data-test-id="muutoksenhaku-title">{{#t}}muutoksenhaku{{/t}}</h2>
    <div class='content'>
      <p>{{#t}}lisatietoja-sisalto{{/t}}</p>
    </div>
  </section>
  <section class='section'>
    <h2 data-test-id="lisatietoja-title">{{#t}}lisatietoja{{/t}}</h2>
    <div class='content'>
      <p>{{role.name}}, {{role.email}}<br/>{{#t}}puhelin{{/t}} 029 533 1000 ({{#t}}keskus{{/t}}).
      </p>
      <div class="signature">{{johtaja}}</div>
      <div class="signature">{{valmistelija}}</div>
    </div>
  </section>
  {{{liitteet}}}

  {{#accepted}}
    {{#has-kayttosuunnitelma}}
    {{{kayttosuunnitelma}}}
    {{/has-kayttosuunnitelma}}
    {{#has-koulutusosio}}
    {{{koulutusosio}}}
    {{/has-koulutusosio}}
  {{/accepted}}
</div>

</body>
</html>
