log4j.rootLogger=DEBUG, ApplicationLog

log4j.appender.ApplicationLog.File=/logs/valtionavustus/application.log
log4j.appender.ApplicationLog=org.apache.log4j.RollingFileAppender
log4j.appender.ApplicationLog.Append=true
log4j.appender.ApplicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.ApplicationLog.MaxFileSize=10MB
log4j.appender.ApplicationLog.MaxBackupIndex=100

log4j.logger.oph=INFO
log4j.logger.com=INFO
log4j.logger.org=INFO

log4j.logger.onelog=INFO, AccessLog
log4j.additivity.onelog= false
log4j.appender.AccessLog.File=/logs/valtionavustus/access.log
log4j.appender.AccessLog=org.apache.log4j.RollingFileAppender
log4j.appender.AccessLog.Append=true
log4j.appender.AccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %m%n
