@import "~va-common/web/va/style/soresu-va.less";
@import "topbar";

.muutoshaku__page-title {
  display: flex;
  justify-content: space-between;
}

.muutoshaku__title {
  text-transform: uppercase;
  margin: 1rem 0 !important;
}

.muutoshaku__register-number {
  font-weight: 700;
}

.muutoshaku__form {
  padding-left: 15%;
}

.muutoshaku__form-row {
  display: flex;
  margin: 1rem 0;
}

.muutoshaku__form-cell {
  display: flex;
  flex-direction: column;
  margin-right: 5vw;
}

#muutoshaku__contact-person {
  min-width: 240px;
}

#muutoshaku__email {
  min-width: 340px;
}

.muutoshaku__application-edit-cell {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem 5vw;

  textarea {
    width: 700px;
  }

  table {
    width: 500px;
    text-align: left;
    font-weight: 400;
    margin-bottom: 2rem;
    border: 1px;

    th,
    td {
      padding: 0.5rem 2rem 0.5rem 0;
    }

    td:first-child {
      border-right: 2px solid @darker-gray;
    }

    th:not(:first-child),
    td:not(:first-child) {
      padding-left: 2rem;
    }

    .muutoshaku__current-amount {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .muutoshaku__currency-input {
      width: 100px;
    }

    thead {
      text-transform: uppercase;
      padding-bottom: 1rem;

      th {
        font-weight: 400;
      }
    }

    tfoot {
      padding-top: 1rem;
      border-top: 2px solid @darker-gray;

      th {
        padding-right: 2rem;
      }
    }
  }
}

.muutoshaku__application-content {
  display: flex;
  width: 500px;
  margin-bottom: 1rem;
  text-transform: uppercase;

  div.muutoshaku__content-left {
    padding-right: 2rem;
    border-right: 2px solid @darker-gray;
  }

  div.muutoshaku__content-right {
    padding-left: 2rem;
  }

  div:first-child {
    margin-bottom: 1rem;
  }
}

.va-old-browser-warning {
  position: fixed;
  top: 0;
  left: 0;
  height: 30px;
  width: 100%;
  z-index: 101;
  background-color: @yellow;

  .soresu-remove {
    position: fixed;
    right: 5px;
    top: 4px;
  }

  .text {
    font-size: 13px;
    display: inline-block;
    margin-left: 100px;
    margin-top: 4px;
  }

  &.hidden {
    display: none;
  }
}

#container {
  @media print {
    margin-top: 20px;
    max-width: none;
  }
}

.container-section {
  margin-top: 130px;
  margin-left: 100px;
}

.container-section .checkbox-label {
  margin-right: 10px;
  margin-left: 5px;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 5px;
}

.container-section .disabled {
  opacity: 0.4;
  pointer-events: none;
}

.refuse-comment label {
  display: block;
}

#debug-api-response {
  display: inline-flex;
  margin-top: 70px;
}

#top-container {
  display: flex;
}

div.muutospyynto-button-container {
  display: flex;
  align-items: center;
}

#send-muutospyynto-button {
  border: none;
  width: 198px;
  height: 43px;
  background: #79C640;

  font-style: normal;
  font-weight: bold;
  line-height: 21px;

  color: #FFFFFF;
}
