@import "~soresu-form/web/form/style/variables.less";

#topbar {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
  z-index: 100;

  @center-block-width: 480px;

  #logo {
    display: inline-block;
    vertical-align: top;
    margin: 20px 70px 20px 20px;

    @media print {
      margin-top: 0;
    }
  }

  .topbar-right {
    display: inline-block;
    vertical-align: top;
    margin: 25px 0 8px 0;

    @media print {
      margin-top: 5px;
      width: ~"calc(100% - 350px)";
    }
  }

  .topbar-title-and-save-status {
    display: inline-block;
    width: @center-block-width;

    @media print {
      width: 100%;
    }
  }

  h1 {
    display: inline-block;
    vertical-align: middle;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
  }

  #form-save-status {
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    border-left: 1px solid @light-gray;
    margin-left: 30px;
    padding-left: 30px;

    .messages {
      font-size: 13px;
      color: @form-label-black;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    @media print {
      border: none;
      float: right;
      padding-left: 0;
    }
  }

  #form-controls {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;

    .form-control, #toggle-language, #preview-button {
      display: inline-block;
    }

    .form-control-button-tooltip {
      top: ~"calc(100% + 6px)";
      left: 50%;
      margin-left: -316px;
    }

    @media print {
      display: none;
    }
  }

  .important-info {
    display: inline-block;
    vertical-align: top;
    color: @bright-red;
    width: @center-block-width;

    @media print {
      display: none;
    }
  }

  #environment-info {
    text-transform: uppercase;
    margin-right: 10px;
  }

  #form-error-summary {
    display: inline-block;
    font-size: 13px;
    margin-left: 20px;
  }

  .preview-link {
    display: inline-block;
    font-size: 13px;
    margin-left: 20px;
  }

  #form-error-summary + .preview-link {
    border-left: 1px solid @light-gray;
    padding-left: 15px;
    margin-left: 15px;
  }

  @media print {
    position: relative;
    box-shadow: none;
  }
}

#top-container {
  width: @form-width;
  margin-left: auto;
  margin-right: auto;

  @media print {
    width: 100%;
  }
}
