@import "topbar";

#container {

  p {
    margin-top: 10px;
  }

  h2 {
    margin-top: 20px;
  }

  .required:after {
    content: " *";
  }

  label:after {
    content: " ";
  }

  .message-container {
    display: inline-block;
    vertical-align: top;
    width: 160px;
    height: 40px;
    font-size: 12px;
  }

  .message {
    color: @dark-green;
  }

  .error {
    .text-red
  }

  .text-red {
    color: @bright-red;
  }
}