[defaults]
roles_path = roles:roles/3rdparty
host_key_checking = False
timeout = 60
library = library

[ssh_connection]
ssh_args = -F ssh.config -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
