[va_loadbalancer]
oph-va-lb-prod01.csc.fi

[va_app]
oph-va-app-test01.csc.fi
oph-va-app-prod01.csc.fi

[va_app_qa]
oph-va-app-test01.csc.fi

[va_app_prod]
oph-va-app-prod01.csc.fi

[va_build]
oph-va-ci-test01.csc.fi
