@form-width: 1200px;
@border-color-light: #e6e6e6;
@border-color-darker: #999290;

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #ededed;
  color: #1A1919;
  font-size: 16px;
}

#top-container {
  width: @form-width;
  margin-left: auto;
  margin-right: auto;
}

#topbar {
  width: 100%;
  height: 120px;
  background-color: white;
  position: fixed;
  top: 0;
  border-bottom: solid @border-color-light;

  #logo {
    margin-top: 20px;
    float: left;
  }

  h1 {
    margin-left: 100px;
    margin-top: 40px;
    float: left;
    font-size: 22px;
    text-transform: uppercase;
  }
}

#container {
  width: @form-width;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-weight: 300;
  font-size: 24px;
}

//Form elements
.required:after {
  content: " *";
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 2px solid #00973a;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

input[type=text],
textarea {
  font-size: 18px;
  border: 1px solid  @border-color-darker;
  padding: 8px;
  background-color: #fff;
}

label {
  color: #4A4A4A;
  display: block;
  margin: 20px 0 8px 0;
}


.preview {
  label {
    font-weight: 600;
    display: block;
  }
}

input[type=radio] {
  display: none;
}

input[type=radio] + label {
  display: inline-block;
  color: #000;
  margin: 4px 3px;
  padding: 12px 30px;
  background-color: #fff;
  border: solid 1px @border-color-darker;
}

input[type=radio]:checked + label {
  background: #fff url('img/checkmark.png') no-repeat 10px 19px;
  margin: 0;
  border: solid 4px #73ba21;
}