@import "~va-common/web/va/style/soresu-va.less";

.h3 {
  display: block;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.01em;
}

.textareacontainer {
  display: flex;
  flex-direction: column;
  margin-top: 15px;

  textarea {
    width: 70%;
    padding: 6px 7px 6px 8px;
    font-size: 0.9rem;
  }
}

div.twocolumns {
  display: flex;

  > div:first-child {
    padding-right: 1rem;
  }

  > div:not(:first-child) {
    border-left: 1px solid #979797;
    padding-left: 1rem;
  }
}

.datepicker,
.datepicker:hover,
.datepicker:focus {
  width: 200px !important;
  max-height: 22px;
  border: 1px inset black !important;
  border-image: initial;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 1px 2px;
  height: auto;
  box-shadow: none !important;

  input {
    border: 0;
    padding: 0;
    margin-top: 2px;
    box-shadow: none !important;
  }
}

.muutoshakemus__current-project-end {
  height: 30px;
  display: flex;
  align-items: center;
}
