body {  font: 12px 'Open Sans', sans-serif;; margin: 2em 0;}
@media print {
  body {margin: 0;}
}
header { font-size: 15px; padding-bottom: 30px; border-bottom: 1px solid #D9D9D9; text-transform: uppercase; }
header > section {margin: 0 auto; max-width: 1000px; display: flex; justify-content: space-between; align-items: flex-end;}
header img { position: relative; top: 10px; }
header div { }
.sectionWrapper { border-bottom: 1px solid #D9D9D9; }
.section { overflow: hidden; padding: 20px 0; margin: 0 auto; max-width: 1000px;}
h1 { text-transform: uppercase; font-weight: bold; font-size: 15px; margin: 2em 0;}
h2 {width: 20%; float: left; margin:0; font-weight: normal; font-size: 13px; text-transform: uppercase;}
.content { width: 80%; float: left}
p {margin-top: 0;}
.todo { text-transform: uppercase; font-style: italic;}