@import "~soresu-form/web/form/style/variables.less";

.form {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #eaeaea;
  background: @background-blue;

  .formBody {
    padding: 1rem;
    box-sizing: border-box;
  }

  .formHeader {
    font: 'Open Sans';
    margin: 0 0 1rem;
  }

  .formFooter {
    padding: 0 1rem 1rem 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .cancelButton {
      background: initial;
      border: initial;
      color: @light-blue;
    }
  }

  .formAddReceiver {
    align-self: flex-start;
    background-color: white;
    color: #499CC7;
    border: 1px solid #499CC7;

    &:hover {
      background-color: #499CC7;
      color: white;
    }
  }

  .formReceiverRow {
    display: flex;
    flex-direction: row;

    input {
      flex-grow: 1;
      border: 1px solid @middle-gray;
    }

    .formTrashcan {
      cursor: pointer;
      padding: 1rem;
    }
  }

  fieldset {
    display: flex;
    flex-direction: column;

    label, legend {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 4px;
    }

    input, textarea {
      box-sizing: border-box;
      border-radius: 4px;
      margin-bottom: 1rem;
      padding: 8px;

      &:disabled {
        background: #F9F9F9;
      }
    }
  }
}

pre.emailFixedContent {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}

.errorMessage {
  color: @bright-red;
  padding-left: 1rem;
}