.muutoshakemus-osio-paatos {
  background: #F9F9F9;
  border: 1px solid #EAEAEA;
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  padding: 1rem;
  align-items: center;

  > svg {
    padding-right: 1rem;
  }
}
