options {
	directory "/var/bind";

	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };

	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";

  allow-recursion {
    10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;
  };
};

zone "oph.fi" IN {
  type master;
  file "/etc/bind/oph.fi";
  allow-transfer { none; };
  notify no;
};
