@import "../../style/Button.module";
@import "../../style/HakemusTable.module";

.organizationCell {
  display: flex;
  gap: 1em;
  align-items: center;
}

.table {
  composes: hakemusTable;
  width: 100%;
}

.largeFixedContainer {
  composes: tableContainer;
  height: 230px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.smallFixedContainer {
  composes: largeFixedContainer;
  height: 160px;
}

.projectTd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project {
  span:nth-of-type(2) {
    padding-left: 8px;
  }
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.yhteenveto {
  margin-left: 1rem;
}

.tableLabelPopupEvaluator {
  composes: tableLabelPopup;
  right: 0;
  &:after {
    right: 20px;
    left: unset;
  }
}

.statusCheckbox {
  display: flex;
  padding: 4px 0 4px 0;
  align-items: center;
  input {
    margin-right: 8px;
  }
}

.draft {
  color: #C1C1C1;
}

.starsCell {
  text-align: center;
}
