@media print {
  body {
    background-color: white;
    color: black;
  }

  h2 {
    color: black;
  }

  #topbar {
    display: none;
  }

  #container {
    margin: 0;
  }

  section.soresu-theme {
    border-top: 0;
  }

  .soresu-text-area {
    width: 100% !important;
  }

  .soresu-preview {
    .soresu-preview-element {
      &.large {
        width: 400px;
      }
    }
  }


  @page {
    margin: 1.5cm;
  }
}
