@import "~soresu-form/web/form/style/common.less";
@import "~soresu-form/web/form/style/variables.less";
@import "../style/mixins.less";

.hakemus-filter-panel {
  width: 500px;
  position: absolute;
  left: -50%;
  top: 32px;
  .box-triangle(140px);
  .box-triangle-up(@light-gray, @off-white);
}

.hakemus-filter-question {
  color: @light-blue;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  margin-right: 20px;
  font-size: 12px;
  &:before{
    content: "\25BC";
    font-size: 10px;
    margin-right: 5px;
  }

  &--open{
    &:before{
      content: "\25B2";
    }
  }
}

.hakemus-filter-options {
  margin-bottom: 10px;
  button{
    margin-bottom: 10px;
  }
}
