@import "~va-common/web/va/style/soresu-va.less";

table.haku-list {
  .name-column {
    width: 806px;
    max-width: 806px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .status-column {
    width: 100px;
  }
  .phase-column {
    width: 100px;
  }
  .start-column, .end-column {
    width: 140px;
  }
}

table.translation {
  margin-top: 10px;
  width: 100%;
  text-align: left;
  th {
    margin: 10px 0 0 0;
    font-size: 16px;
    font-weight: 400;
    color: @darker-gray;
  }
  td {
    padding: 5px 0;
  }
}

#editor-section {
  width: 100%;
  background-color: @lightest-gray;
  border-top: 2px solid @lighter-gray;
  padding-top: 22px;
  padding-bottom: 100px;
}

#editor-subtab-selector {
  border-bottom: 2px solid @lightish-gray;
  padding-bottom: 6px;
  > span {
    padding-bottom: 6px;
    margin-right: 50px;
    &:last-child{margin: 0;}
    text-transform: uppercase;
    color: @dark-gray;
    cursor: pointer;
    &.selected {
      color: @light-blue;
      border-bottom: 2px solid @light-blue;
      cursor: default;
    }
  }
}

.editor-header {
  display: flex;
  padding-bottom: 10px;
}

.editor-field-row {
  display: flex;
}

.editor-row-element {
  flex: 0.25;
}

.field-register-number {
  flex: 1;
}

#haku-edit {

  #haku-edit-header {
    width: @content-width;
    border-bottom: 1px solid @light-gray;

    h3 {
      display: inline-block;
    }
    input {
      display: inline-block;
    }
    #create-haku {
      width: 150px;
      border-left: 1px solid @light-gray;
      text-align: right;
      display: inline-block;
      font-size: 14px;
      padding: 0 10px;
    }
  }

  #set-haku-type {
    margin-top: 20px;
  }

  .dateDivider {
    margin: 0 10px;
    &:after {
      content: "—";
    }
  }

  #set-maksuerat,#set-academysize {
    input[type=radio] + label {
      text-transform: none;
    }
  }

  input.percentage {
    text-align: right;
  }

  .haku-roles {
    margin-top: 30px;

    &-role-column,
    &-name-column,
    &-email-column {
      text-align: left;
      padding: 5px 8px;
    }

    &-role-column {
      padding-left: 0;
    }

    &-name-column, &-email-column {
      input {
        width: 280px;
      }
    }

    &-email-column {
      padding-right: 0;
      position: relative;
    }

    &-remove {
      position: absolute;
      right: -34px;
      top: 4px;

      &:disabled {
        background-position: -1px -3px;
      }
    }
  }

  #rahoitusalueet {
    margin-left: 50px;
    .rahoitusalue-row {
      border: solid @lightest-gray 10px;
      tr:not(:last-child) {
        td {
          padding-bottom: 0;
        }
      }
    }
    th, td {
      padding: 15px 0 15px 30px;
      vertical-align: center;
      text-align: left;
      background-color: @lighter-gray;
    }
    th:nth-last-child(2), td:nth-last-child(2) {
      padding-left: 20px;
      padding-right: 20px;
      min-width: 22px;
    }
    th:nth-last-child(1), td:nth-last-child(1) {
      padding-left: 10px;
      background-color: transparent;
    }
    input[type=text] {
      padding: 4px;
    }
    button {
      padding: 0;
    }
  }

  .haku-roles-transition-enter {
    opacity: 0.3;
    transition: opacity 0.5s linear;

    &.haku-roles-transition-enter-active {
      opacity: 1;
    }
  }

  .haku-roles-transition-exit {
    opacity: 1;
    transition: opacity 0.4s linear;

    &.haku-roles-transition-exit-active {
      opacity: 0.3;
    }
  }

  #va-user-search-add-role {
    min-height: 72px;
    .va-user-search-error-display {
      min-height: 22px;
    }
    .hidden {
      display: none;
    }
    .va-user-search-block {
      display: inline-block;
      position: relative;
      button.remove {
        position: absolute;
        right: -2px;
        top: -5px;
        height: 24px;
        &.enabled {
          background-position: 1px 3px;
        }
      }
    }
    #va-user-search-results {
      &.loading {
        background: white url('../img/ajax-loader.gif') no-repeat 4px 4px;
      }
      min-height: 20px;
      width: 800px;
      position: absolute;
      left: 0;
      top: 18px;
      ul {
        background: white;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.40);
        border-radius: 0 0 4px 4px;
        list-style: none;
        padding-left: 0;
        display: inline-block;
        li {
          margin-right: 0;
          padding: 0 20px;
          line-height: 27px;
          .access-level {
            display: inline-block;
            width: 132px;
          }
          a {
            &.disabled {
              color: @dark-gray;
              cursor: default;
            }
          }
          &:hover:not(.disabled) {
            background-color: @lighter-blue;
          }
          &.no-results-row {
            padding-left: 30px;
            background-color: #fff;
          }
        }
        &.loading {
          background: white url('../img/ajax-loader.gif') no-repeat 4px 4px;
        }
      }
    }
  }

  .translation {
    textarea, input[type=text] {
      max-width: 97%;
      width: 97%;
    }
  }

  .haku-edit-field-container {
    display: inline-block;
    margin-right: 40px;
  }

  .haku-edit-radio-button {
    display: inline-block;
    margin-right: 4px;
  }

  .haku-edit-radio-button-item {
    display: block;
  }

  .haku-edit-inline-input {
    margin-left: 4px;
    margin-right: 4px;
  }

  .haku-edit-field-label {
    display: block;
  }

  .haku-edit-subrow {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .haku-edit-disabled-form {
    opacity: 0.2;
    pointer-events: none;
  }

  .multibatch-fields {
    background-color: #f0f0f0;
    padding: 1px 10px;
  }

  .haku-duration-edit-container, .haku-self-financing-edit-container {
    display: inline-block;
    margin-right: 40px;
  }

  #selection-criteria, #focus-areas {
    margin-top: 20px;
  }

  #focus-areas textarea {
    height: 66px;
  }

  input:disabled, textarea:disabled {
    color: @dark-gray;
    border-width: 1px;
    border-style: dotted;
  }
}

.form-json-editor {
  textarea {
    width: 100%;
    min-height: 200px;
  }
}

.btn-fixed{
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.table {
  width: 100%;
  max-width: 100%;
  th,
  td {
    padding: 4px;
    vertical-align: top;
    text-align: left;
  }
}

.decision-editor{
  margin-top: 20px;
  display: flex;
  flex-direction:column;
}

.decision-subfields{
  padding: 20px;
}

.table--sm {
  font-size: 12px;
}


.decision-row{
  margin-bottom: 10px;
  display: flex;
  flex-direction:row;
}

.decision-column{
  width: 50%;
  label{
    display: block;
    color: @darker-gray;
    margin-bottom: 5px;
  }
  textarea{
    width: 90%;
  }
}

.decision-date {
  padding-bottom: 19px;
}

.decision-separator {
  border-bottom: solid @lightish-gray 2px;
  margin-bottom: 15px;
}

.decision-send-controls {
  margin-bottom: 20px;
}

.decision-send-controls > .decision-separator {
  margin-bottom: 20px;
}

.decision-date-label {
  margin-right: 10px;
}

.decision-email-preview {
  margin-bottom: 20px;
}

.decision-email-row {
  display: flex;
  margin-bottom: 10px;
}

.decision-email-field-label {
  min-width: 125px;
  text-align: right;
  margin-right: 15px;
}

.decision-email-field-value {
  display: inline-block;
}

.decision-email-content {
  white-space: pre;
}

.decision-liite-selection {
  input[type=radio] {
    display: inline-block;
  }

  &__liite-id {
    font-size: 80%;
    margin-left: 6px;

    &::before {
      content: "(";
    }

    &::after {
      content: ")";
    }
  }

  &__liite + &__liite {
    margin-top: 6px;
  }

  &__liite-input,
  &__liite-version-input {
    margin-right: 6px;
  }

  &__liite-version {
    display: block;
    margin-left: 22px;
  }

  &__link {
    margin-left: 6px;
  }
}

.send-decisions-panel{
  padding-top: 20px;
  h3{margin-top: 0;margin-bottom: 20px;}
}

.haku-filter-remove{
  margin-left: 10px;
  font-size: 11px;
}

.name-option-renderer {
  overflow: hidden;
  white-space: nowrap;
  padding-left: 5px;
}

.name-option-renderer:hover {
  background-color: #00b5f0;
  color: white;
}

.code-value-renderer span {
  margin-right: 5px;
}

.code-value-renderer {
  cursor: default;
  overflow: hidden;
}

.payments-fields {
  display: flex;
}
