@import "npm://va-common/web/va/style/soresu-va.less";

.seuranta #budget-edit-container .va-budget .summing-table {
  .label-column {
    min-width: 26%;
    width: auto;
  }
  .description-column {
    width: 25%;
  }
}

#budget-edit-container {
  margin-top: 20px;
  .va-budget {
    .soresu-tooltip {
      display: none;
    }
    .summing-table, .budget-summary {
      font-size: 14px;
      width: 100%;
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
    .summing-table {
      caption {
        margin: 0;
      }
      button {
        padding: 4px 8px;
        font-size: inherit;
        margin: 0;
      }
      td {
        line-height: 2;  // align text by baseline inside <span> and <input>
      }
      th {
        vertical-align: bottom;
      }
      .has-title {
        cursor: help;
      }
      .label-column {
        width: 38%;
      }
      .original-amount-column,
      .granted-amount-column,
      .valiselvitys-amount-column,
      .loppuselvitys-amount-column {
        text-align: right;
        padding-left: 15px;
        width: 12%;
      }
      .amount-column {
        width: 15%;
        padding-left: 15px;
      }
      .description-column {
        width: 35%;
        padding-left: 15px;
        padding-right: 5px;
      }
      span.money, span.soresu-money {
        display: inline-block;
        min-height: 30px;
        margin: 0;
      }
      .extra-small, .small, .medium, .large, .extra-large {
        width: auto;
      }
      div.extra-extra-small {
        width: auto;
      }
      .soresu-text-field input[type=text], .soresu-money-field input[type=text], .soresu-preview-element, .soresu-value {
        font-size: inherit;
      }
      .soresu-text-field input[type=text], .soresu-money-field input[type=text], .soresu-text-area textarea {
        padding: 4px;
        margin: 0;
        width: 90%;
      }
    }
    .budget-summary {
      .soresu-money:after {
        content: "\00A0€";
      }
      .amount-value-column .money:after {
        margin-left: 0;
      }
    }
  }
}
