@import "variables";
@import "../../../../va-common/web/va/style/soresu-va";

.soresu-preview {
  float: left;
  width: @left-side-width;
  h2 {
    padding: 0;
    margin: 30px 0 8px 0;
  }

  .soresu-theme {
    .soresu-preview-fieldset {
      .soresu-preview-element {
        &.large {
          width: ceil(@left-side-width / 1.6); // original width from preview.less
        }
      }
    }
    .soresu-preview-element {
      &.large {
        text-align: justify;
        width: 100%;
      }
      .soresu-value {
        font-size: 16px;
      }
      .soresu-key {
        padding: 12px 0 6px 0;
        font-size: 16px;
        color: @dark-gray;
      }
    }
  }
}
