@import "variables";
@import "../../../../va-common/web/va/style/soresu-va";

div.soresu-edit {
  padding: 0 0 10px 10px;
  background-color: @off-white;
  border: 1px solid @light-gray;
  :last-child  {
    margin-bottom: 0;
  }
}

div.soresu-field-edit {
  margin: 10px 10px 0 0;
}
