@import "./font.module";

.tableHeader {
  composes: font;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  &>input {
    text-align: left;
    padding: 4px 4px 4px 8px;
    background: #FFFFFF;
    border: 1px solid #817C7B;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
  }
}

.tableLabel {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.tableLabelButton {
  composes: whiteButton;
  width: 100%;
  padding: 0;
}

.tableContainer {
  padding: 1px;
  background-color: #fafafa;
}

.containerForModals {
  position: relative;
}

.tableLabelPopup {
  position: absolute;
  top: 38px;
  background-color: #fff;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 160px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 40%);
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 0;
    border: 5px solid;
    border-color: transparent transparent #fff #fff;
    transform-origin: 0 0;
    transform: rotate(135deg);
    box-shadow: -2px 2px 3px 0 rgb(0 0 0 / 10%);
  }
}

.wideTableLabelPopup {
  composes: tableLabelPopup;
  width: 320px;
  flex-direction: row;
  align-items: center;
  padding: 16px;
}

.hakemusTable {
  composes: font;
  background-color: #fff;
  table-layout: fixed;
  outline: 1px solid #E6E6E6;
  border-radius: 4px;
  th {
    padding: 8px;
    text-align: left;
  }
  td {
    padding: 4px 5px 4px 5px;
  }
  tbody tr {
    td:first-of-type, td:nth-of-type(2) {
      padding-left: 12px;
    }
    td:last-of-type {
      padding-right: 8px;
    }
    &:nth-of-type(even):not(:hover) {
      background: #fafafa;
    }
    &:hover {
      background-color: #EBF7FD;
    }
    &:active {
      background-color: darken(#EBF7FD, 10%);
    }
  }
  thead tr {
    border-bottom: 1px solid #E1E1E1;
  }
  tfoot {
    position: sticky;
    bottom: -1px;
    z-index: 0;
    background-color: #fff;
    border-radius: 4px;
    border-top: 1px solid #E1E1E1;
    td:first-of-type {
      padding-left: 12px;
    }
    td {
      border-radius: 0 0 4px 4px;
    }
  }
  input {
    margin-right: 2px;
  }
}

.hakemusRow {
  cursor: pointer;
  background-color: #fff;
}

.selectedHakemusRow {
  composes: hakemusRow;
  background-color: #DAF0FB !important;
  outline: 1px solid #C8E8F9;
  outline-offset: -1px;
  &:hover {
    background-color: darken(#DAF0FB, 10%) !important;
  }
  &:active {
    background-color: darken(#DAF0FB, 20%) !important;
  }
}

.alignRight {
  text-align: right;
}

.baseRoleButton {
  line-height: 16px;
  min-width: 36px;
  min-height: 26px;
}

.roleContainer {
  display: flex;
  align-content: center;
  justify-content: center;
}

.addRoleButton {
  composes: blueButton baseRoleButton;
  display: flex;
  align-items: center;
}

.roleButton {
  composes: blueButton baseRoleButton;
}
