div.kayttoaika {

  width: 50%;

  div.date-input-container {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;

    &:not(:first-of-type) {
      margin-top: 1em;
    }
  }
}
