@import "../../../../va-common/web/form/style/variables";

#container {

  max-width: @form-width;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 20px 20px;

  .required:after {
    content: " *";
  }

  input {
    margin-right: 10px;
  }

  label:after {
    content: " ";
  }

  .error {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    color: red;
  }
}
