@import "variables";
@import "formpreview";

#list-container {
  position: fixed;
  width: @content-width;
  top: @topbar-height;
  height: @hakemus-list-height;
  background-color: @lightest-gray;
}
table.hakemus-list {
  margin-left: 10px;
  width: @content-width;
  text-align: left;
  thead {
    display: block;
    tr {
      // tr cannot have margin
      border-top: 10px transparent solid;
      border-bottom: 8px transparent solid;
      th:first-child {
        padding-right: @table-indent;
      }
      th {
        font-weight: normal;
        color: #4a4a4a;
        padding-bottom: 7px;
      }
    }
  }
  .organization-column {
    width: 350px;
  }
  .project-name-column {
    width: 350px;
  }
  .score-column {
    width: 70px;
  }
  .status-column {
    width: 130px;
  }
  .applied-sum-column {
    width: 135px;
  }
  .granted-sum-column {
    width: 135px;
  }

  tfoot {
    display: block;
    border-top: 1px solid @light-gray;
    font-weight: bold;
    td:first-child {
      padding-right: @table-indent;
      width: 900px;
    }
    td {
      padding-top: 5px;
    }
    .avustushaku-name {
      font-size: 12px;
      font-weight: normal;
    }
  }

  tbody {
    display: block;
    overflow-y: scroll;
    height: 180px;
    tr {
      &.hakemus-row {
        td:first-child {
          padding-left: @table-indent;
        }
        cursor: pointer; cursor: hand;
        color: #1A1919;
      }

      &.unselected:hover {
        background-color: lighten(#4093BE, 42%);
      }
      &.selected {
        background-color: #4093BE;
        color: white;
        td.status-column .accepted {
          color: white;
        }
      }
      td {
        padding: 5px 0;
      }
    }
  }
  .organization-column, .project-name-column {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  td.status-column {
    text-transform: uppercase;
    .accepted {
      color: @light-green;
    }
    .rejected {
      text-transform: none;
      font-style: italic;
    }
  }
  .applied-sum-column, .granted-sum-column {
    text-align: right;
  }
  .money:after {
    content: " €"
  }
}

#hakemus-details {
  margin-top: @topbar-height + @hakemus-list-height;

  #hakemus-arviointi {
    font-size: 12px;
    background-color: white;
    display: inline-block;
    position: fixed;
    margin-left: 10px;
    padding: 10px;
    width: @right-side-width;

    input[type=radio] {
      display: none;
    }

    input[type=radio] + label {
      text-transform: uppercase;
      display: inline-block;
      color: @dark-gray;
      margin: 4px 3px;
      padding: 12px;
      background-color: #fff;
      border: solid 1px @dark-gray;
      cursor: pointer;
    }

    input[type=radio]:checked + label {
      margin: 0;
      color: @text-black;
      border: solid 4px @light-green;
    }
  }
}
