.projekti-valitsimet {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.projekti-valitsin {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  flex: none;
  width: 100%;
}

.projekti-valitsin .code-value-dropdown-project-id__control {
  width: 707px;
}

.projekti-nappula {
  padding: 0;

  width: 24px;
  height: 24px;

  background-color: white;
  border: white;

  display: flex;
  justify-content: center;
  align-items: center;

  flex: none;
}
