div.selvityksien-aikarajat {

    .aikaraja-label {
      grid-area: label;
    }
    .aikaraja-input {
      grid-area: input;
    }

    div.date-input-container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "label input";

      align-items: center;

      &:not(:first-of-type) {
        margin-top: 1em;
      }

      .datepicker {
        max-width: 250px;
      }

      .error {
        background: red;
        border: 3px solid red;
      }
    }

}
