@import "~soresu-form/web/form/style/soresu-react-widget-dropdown.less";
@import "~va-common/web/va/style/soresu-va.less";

#avustushaku-dropdown {
  position: relative;
  right: 11px;
  height: 35px;

  .rw-dropdownlist.rw-open .rw-popup-container {
      height: 198px !important;
  }
}
