@import "variables";

#topbar {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
  z-index: 100;

  #logo {
    margin: 10px 20px 10px 0;
    float: left;
    padding-right: 15px;
    height: 50px;
  }

  h1 {
    margin: 12px 30px 0 0;
    float: left;
    height: 40px;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    display: block;
    text-align: right;
    width: 260px;
    border-right: 1px solid @light-gray;
    padding-top: 12px;
    padding-right: 30px;
  }

  #server-info {
    margin-top: 25px;
    width: 80px;
    float: left;
    color: @bright-red;
    .environment {
      text-transform: uppercase;
    }
    .environment:after {
      content: " ";
    }
  }

  #form-controls {
    float: right;
    margin-top: 10px;
    height: 53px;

    form {
      display: inline-block;
    }

    .status {
      float: left;
      min-width: 180px;
      margin-top: 15px;
      padding-right: 20px;
      font-size: 13px;
    }

    .user {
      width: 240px;
      float: left;
      margin-top: 15px;
      padding-right: 20px;
      text-align: right;
    }

    button {
      margin-top: 5px;
    }
  }
}

#top-container {
  height: @topbar-height;
  width: @content-width;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
