.trainee-day-edit {
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 20px;
  line-height: 1.1;

  table{
    width: 100%;
  }

  tr{
    border-bottom: 1px solid #d9d9d9;
  }

  td{
    padding: 5px;
    &.original-value{
      padding-right:0;
      text-align:right;
    }
  }

  tfoot tr{
    background-color: #f6f6f6;
    border-bottom: none;
    td{
      padding-top: 7px;
      padding-bottom: 7px;
    }
    td:first-child{
      padding-left: 10px;
    }
    &:last-child td{
      padding-top: 0;
    }
  }

  .soresu-preview{
    width: 100%;
  }

  .soresu-text-field {
    display: inline-block;
  }

  .soresu-text-field input[type=text] {
    padding: 4px;
    font-size: 12px;
    width: 20px;
    margin-top: 0;
    margin-right: 5px;
    text-align: center;
  }

}
