@import "../../../../va-common/web/form/style/variables";

@content-width: 1200px;
@left-side-width: 730px;
@right-side-width: 450px;
@topbar-height: 70px;
@hakemus-list-height: 270px;
@table-indent: 7px;
