#tab-content {
  .soresu-key,
  .soresu-value {
    width: 100%;
  }
  .extra-small,
  .small,
  .medium,
  .soresu-attachment-block {
    width: auto;
    font-size: inherit;
  }
  .soresu-attachment-block {
    border: none;
    padding: 0;
  }
  .soresu-preview-element {
    margin-top: 0;
    display: block;
  }
  .soresu-theme {
    margin: 0;
  }
}

.payment-info-columns {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.payment-info-column {
  flex: 1;
  margin-right: 15px;
}

.payment-money-column, .payment-money-column input {
  text-align: right;
}

.application-payments-disabled, #tab-content.disabled {
  opacity: 0.5;
  pointer-events: none;
}

button.remove.delete-payment-button {
  height: auto;
  width: auto;
  background-size: 15px;
  padding: 8px 2px 8px 14px;
  margin-left: 5px;
}

.grant-refused-notice {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

#editor-subtab-selector.fixed-tabs {
  margin-left: 570px;
  background-color: white;
  padding: 10px 14px 6px 10px;
  margin-top: 0px;
  width: 690px;
}

.fixed-content {
  margin-top: 50px;
}

.modified-date {
  margin-left: 4px;
}

.muutoshakemukset-warning {
  color: red;
}
