@import "~soresu-form/web/form/style/variables.less";

.information-verification {
  margin: 2rem 0;
  width: 100%;

  .verification-header {
    margin: 0 0 1rem;
    color: #000000;
  }

  .verification-comment {
    padding: 1rem;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  }

  .verification-footer {
    padding: 1rem;
    background: #f7fcff;
    border: 1px solid #d6f1ff;
    box-sizing: border-box;

    .verification-footer-header {
      display: inline;
      margin-left: 1rem;
    }

    .verification-footer-info {
      margin-left: 2rem;
    }

    h3 {
      font-weight: bold;
      color: @dark-blue;
    }
  }

  textarea {
    width: calc(100% - 22px);
  }
}
