@import "~soresu-form/web/form/style/variables.less";

.writeMuistutusviesti{
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    padding-block: 0.5rem;
    border-block: 1px  @light-gray solid;
    &.formOpen {
        border-bottom: none;
        margin-bottom: 0;
    }
    .writeMuistutusviestiButton {
        background-color: initial;
        border: none;
        color: @light-blue;
        &:hover {
            background-color: initial;
        }
    }
}

.viestiListaItem {
  background-color: @background-blue;
  .viestiListaRow {
    margin: 8px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .rowIcon {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .rowVirkailija {
      margin-right: 1rem;
    }

    .rowDate {
      margin-right: 1rem;
    }

    .rowOpenCloseIcon {
      cursor: pointer;
      margin-right: 1rem;
      flex-grow: 3;
      display: flex;
      justify-content: flex-end;
    }
  }
  .messageDetails {
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: white;
    color: @middle-gray;
    .detailRow {
      display: flex;
      align-items: center;
      .label {
        font-weight: bold;
        margin-right: 1rem;
        min-width: 150px;
      }
      .item {
        flex-grow: 4;
      }
    }
    .rowMessage {
      margin-top: 1rem;
    }
  }
}
