@import "~soresu-form/web/form/style/variables.less";

.form {
  margin: 2rem 0;
  width: 100%;
  border: 1px solid #eaeaea;

  .form-body {
    padding: 1rem;
    box-sizing: border-box;
    background: @background-blue;
  }

  .form-header {
    margin: 0 0 1rem;
    color: #000000;
  }

  .form-footer {
    padding: 1rem;
    background: @background-blue;
    box-sizing: border-box;
  }

  .form-add-receiver {
    align-self: flex-start;
    background-color: white;
    color: #499CC7;
    border: 1px solid #499CC7;

    &:hover {
      background-color: #499CC7;
      color: white;
      border: 1px solid #499CC7;
    }
  }

  .form-receiver-row {
    display: flex;
    flex-direction: row;

    input {
      flex-grow: 1;
    }

    .form-trashcan {
      padding: 1rem;
    }
  }

  fieldset {
    display: flex;
    flex-direction: column;

    legend {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 4px;
    }

    input,textarea {
      box-sizing: border-box;
      border-radius: 4px;
      margin-bottom: 1rem;
      padding: 8px;

      &:disabled {
        background: #F9F9F9;
      }
    }
  }
}

