@import "~soresu-form/web/form/style/variables.less";

.taloustarkastus {
  margin: 2rem 0;
  width: 100%;

  .taloustarkastus-body {
    padding: 1rem;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  }

  .taloustarkastus-header {
    margin: 0 0 1rem;
    color: #000000;
  }
  
  .taloustarkastus-footer {
    padding: 1rem;
    background: #f7fcff;
    border: 1px solid #d6f1ff;
    box-sizing: border-box;
  }

  .taloustarkastus-add-receiver {
    align-self: flex-start;
    background-color: white;
    color: #499CC7;
    border: 1px solid #499CC7;

    &:hover {
      background-color: #499CC7;
      color: white;
      border: 1px solid #499CC7;
    }
  }

  .taloustarkastus-receiver-row {
    display: flex;
    flex-direction: row;

    input {
      flex-grow: 1;
    }

    .taloustarkastus-trashcan {
      padding: 1rem;
    }
  }

  fieldset {
    display: flex;
    flex-direction: column;

    legend {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 4px;
    }

    input {
      border: 1px solid #817C7B;
      box-sizing: border-box;
      border-radius: 4px;

      margin-bottom: 1rem;
      padding: 8px;

      &:disabled {
        background: #F9F9F9;
      }
    }
  }
}

