log4j.rootLogger=DEBUG, ApplicationLog, email

log4j.appender.ApplicationLog.File=/logs/valtionavustus/va-hakija_application.log
log4j.appender.ApplicationLog=org.apache.log4j.RollingFileAppender
log4j.appender.ApplicationLog.Append=true
log4j.appender.ApplicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.ApplicationLog.MaxFileSize=10MB
log4j.appender.ApplicationLog.MaxBackupIndex=100

log4j.logger.oph=INFO
log4j.logger.com=INFO
log4j.logger.org=INFO

log4j.logger.onelog=INFO, AccessLog
log4j.additivity.onelog= false
log4j.appender.AccessLog.File=/logs/valtionavustus/va-hakija_access.log
log4j.appender.AccessLog=org.apache.log4j.RollingFileAppender
log4j.appender.AccessLog.Append=true
log4j.appender.AccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %m%n
log4j.appender.AccessLog.MaxFileSize=10MB
log4j.appender.AccessLog.MaxBackupIndex=500

log4j.appender.email=org.apache.log4j.net.SMTPAppender
# WARN means that WARN messages are saved as context in the alert mail -> triggering error is the last in mail.
log4j.appender.email.threshold=WARN
# amount of log events to be sent as context (also max log event count in buffered emails)
log4j.appender.email.bufferSize=50
log4j.appender.email.SMTPHost=smtp.sdn.csc.fi
log4j.appender.email.from=va-dev@reaktor.com
log4j.appender.email.to=va-dev@reaktor.com,oph-va@wallops.pagerduty.com
log4j.appender.email.subject=[${log4j.email.environment}] Virhe palvelimella
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.email.EvaluatorClass=fi.reaktor.log4j.emailthrottle.ErrorEmailThrottle
fi.reaktor.log4j.emailthrottle.throttleIfUnderSecs=60
fi.reaktor.log4j.emailthrottle.emailIntervalInSecs=900
fi.reaktor.log4j.emailthrottle.normalAfterSecs=3600
