[defaults]
roles_path = roles:roles/3rdparty
host_key_checking = False
timeout = 60

[ssh_connection]
ssh_args = -i ~/.ssh/pouta-`whoami`.pem -vvvv -F ssh.config -o ControlMaster=auto -o ControlPersist=600s
pipelining=True
