<!doctype html>
<html>
<head>
  <title>Valtionavustus - Statsunderstöd</title>
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    body {  font: 16px 'Open Sans', sans-serif;max-width: 1000px; margin: 0 auto 2em; }
    header { position:relative;font-size: 18px; text-transform: uppercase;  padding: 10px 10px 30px; height:150px; border-bottom: 1px solid #D9D9D9; text-align: center}
    header img { position: relative; top: 10px; }
    .title { display: inline-block; position: relative; top:25px;}
    .organization{text-align: left;top:70px;position: relative;text-transform: none;}
    .registerNumber {position: absolute;right:0;}
    .logo {position: absolute;left:0;}
    .section { overflow: hidden; padding: 0 10px; margin: 0 auto; max-width: 1000px;border-bottom: 1px solid #D9D9D9; page-break-inside: avoid;}
    .section:last-of-type {border:none;}
    h1 { text-transform: uppercase; font-weight: bold; font-size: 15px; margin: 2em 0;}
    h2 {margin: 20px 0 0  ; width: 25%; float: left; font-weight: normal; font-size: 16px; text-transform: uppercase; min-width: 200px;}
    .content { width: 75%; float: left; min-width: 400px; margin: 20px 0;}
    p {margin-top: 0;}
    .todo { text-transform: uppercase; font-style: italic;}
    table {width: 100%; margin-bottom: 2em; border-collapse: collapse; page-break-inside: avoid;}
    thead th {border:none;}
    th,td { border:1px solid #000; padding: 6px 20px;}
    th { text-align: left;}
    .budgetAmount {width: 16%;}
    .amount {text-align: right; white-space: nowrap;}
    .groupTitle { text-align: center;}
    .trainingColumn { padding: 6px 5px; text-align: center; width:11%}
    .trainingName { /*width: 50%; */}
    .signature{margin-top: 40px;margin-bottom: 20px}
    .footerTitle {text-transform: uppercase;  }

    @media print {
      body {margin: 0 1em; font-size: 12px;max-width: 100%;}
      h2 {min-width: inherit;}
      .content {min-width: inherit;}
      header {font-size: 15px;}
      h2 {font-size: 12px;}
      .sendEmails { display:none;}
    }
  </style>
</head>
<body>
<div id="app">
  <section>
    <header>
      <div class="logo"><img src="/img/logo.png" width="200"/></div>
      <div class="title">
        {{#t}}paatos{{/t}}
        <br/>{{avustushaku.decision.date}}
      </div>
      <div class="registerNumber">{{hakemus.register-number}}</div>
      <div class="organization">{{hakemus.organization-name}}</div>
    </header>
  </section>
  {{{section-asia}}}
  {{{section-taustaa}}}
  {{#accepted}}
    <section class='section'>
      <h2>{{#t}}paatos{{/t}}</h2>
      <div class="content">
        <p>{{#t}}myonnetty-title{{/t}}</p>
        <p>{{hakemus.register-number}} {{hakemus.project-name}}</p>
        <div>
          {{#has-kayttosuunniltelma}}
            <p>
              {{#t}}paatos-myonnetty-1{{/t}} {{total-granted}}&nbsp;.&nbsp;
              {{#t}}paatos-myonnetty-2{{/t}} {{total-nettomenot}}
            </p>
            <p>
              {{#t}}paatos-myonnetty-3{{/t}}
            </p>
          {{/has-kayttosuunniltelma}}
          {{{myonteinen-lisateksti}}}
          <p>{{#t}}paatos-myonnetty-4{{/t}}</p>
        </div>
      </div>
    </section>
    {{{section-perustelut}}}
    {{{section-sovelletut-saannokset}}}
    {{{section-avustuksen-maksu}}}
    {{{section-kayttotarkoitus}}}
    {{{section-kayttoaika}}}
    {{{section-selvitysvelvollisuus}}}
    {{{section-tarkastusoikeus}}}
    {{{section-kayttooikeudet}}}
    {{{section-hyvaksyminen}}}
  {{/accepted}}

  {{#rejected}}
    <section class='section'>
      <h2>{{#t}}paatos{{/t}}</h2>
      <div class='content'>
        <p>{{#t}}hylatty-title{{/t}}</p>
        <p>{{hakemus.register-number}} {{hakemus.project-name}}</p>
      </div>
    </section>
    {{{section-perustelut}}}
    {{{section-sovelletut-saannokset}}}
  {{/rejected}}

  <section class='section'>
    <h2>{{#t}}lisatietoja{{/t}}</h2>
    <div class='content'>
      <p>{{role.name}}, {{role.email}}</p>
      <p>{{#t}}puhelin{{/t}} 029 533 1000 ({{#t}}keskus{{/t}}).</p>
      {{#t}}lisatietoja-sisalto{{/t}}
      <div class="signature">{{johtaja}}</div>
      <div class="signature">{{esittelija}}</div>
    </div>
  </section>
  {{{liitteet}}}

  {{#has-kayttosuunnitelma}}
    {{{kayttosuunnitelma}}}
  {{/has-kayttosuunnitelma}}
  {{{koulutusosio}}}

</div>

</body>
</html>
