@import "~soresu-form/web/form/style/common.less";
@import "~soresu-form/web/form/style/variables.less";
@import "../../style/mixins.less";

.hakemus-filter-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.hakemus-filter-panel {
  width: 500px;
  position: absolute;
  right: -50px;
  top: 45px;
  .box-triangle(415px);
  .box-triangle-up(@light-gray, @off-white);
}

.hakemus-filter-question {
  color: @light-blue;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  margin-right: 20px;
  font-size: 12px;
  &:before{
    content: "\25BC";
    font-size: 10px;
    margin-right: 5px;
  }

  &--open{
    &:before{
      content: "\25B2";
    }
  }
}

.hakemus-filter-options {
  margin-bottom: 10px;
  button{
    margin-bottom: 10px;
  }
}

.hakemus-filter-remove {
  background: transparent url('../../img/x-button.svg') no-repeat center;
  background-size: 14px 14px;
  border-width: 0;
  height: 22px;
  width: 22px;
  padding: 0;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #00b5f0;
    border-color: #00b5f0;
  }
}

.hakemus-btn {
  margin: 0;
  font-size: 14px;
  padding: 4px 8px;
  border-color: transparent;
  color: #499CC7;
  background-color: unset !important;
  border-radius: 4px;
  &:hover {
    border-color: #00b5f0;
  }
}
