log4j.rootLogger=DEBUG, ApplicationLog

log4j.appender.ApplicationLog=org.apache.log4j.ConsoleAppender
log4j.appender.ApplicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.logger.oph=DEBUG
log4j.logger.com=WARN
log4j.logger.org=WARN
