.box {
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 24px;
  margin-right: 16px;
  flex-grow: 1;

  &:last-of-type {
    margin-right: 0;
  }

  .title {
    font-weight: 600;
  }

  .deadline {
    color: #817C7B;
  }
}

.detailsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
