.font {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.035em;
}

.btn {
  composes: font;
  font-size: 13px;
  padding: 0 8px;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #1A1919;
  &:focus {
    outline: none;
  }
  &:hover:not(:disabled) {
    background-color: #EBF7FD !important;
  }
  &:active:not(:disabled) {
    background-color: darken(#EBF7FD, 10%) !important;
  }
  &.selected {
    border: 1px solid #499CC7;
    background-color: #EBF7FD;
  }
}

.blueButton {
  composes: btn;
  background-color: #F7FCFF;
  border: 1px solid #499CC7;
}

.greyButton {
  composes: btn;
  border: 1px solid #C1C1C1;
  background-color: #fafafa;
}

.whiteButton {
  composes: btn;
  background-color: transparent;
  color: #499CC7;
  &:hover {
    border: 1px solid #499CC7;
  }
  &:disabled {
    border: none;
    background: unset;
    color: black;
  }
}

.deleteButton {
  composes: btn;
  background: transparent url('../img/x-button.svg') no-repeat center;
  background-size: 14px 14px;
  border-width: 0;
  margin: 0;
  height: 22px;
  width: 22px;
}

.transparentButton {
  composes: btn;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: transparent;
  border-width: 0;
  padding: 0;
  margin: 0;
  height: 22px;
  width: 19px;
}
