.pill {
  box-sizing: border-box;
  border-radius: 8px;
  padding: 0 8px;
  font-size: 13px;
  border: 1px solid;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.greenPill {
  composes: pill;
  background: #DCF8E7;
  border-color: #A1E2BB;
}

.redPill {
  composes: pill;
  background: #FFF1F1;
  border-color: #FADCDC;
}

.yellowPill {
  composes: pill;
  background: #FFFAE2;
  border-color: #F1E6AF;
}

.greyPill {
  composes: pill;
  background: #F8F8F8;
  border-color: #E6E6E6;
}
