.container {
  width: 24px;
  height: 24px;
}

.odottaaVastausta {
  width: 24px;
  border-radius: 50%;
  border: 1px solid;

  background: #FFFAE2;
  border-color: #F1E6AF;

  text-align: center; 
}
