@import "common.less";

@popup-height: 240px;
@popup-internal-width: 96%;

.rw-dropdown-list {
  position: relative;

  background-color: @lighterer-gray;
  margin: 5px 4px 4px 0;
  border: 1px solid @lighterer-gray;
  cursor: pointer;
  color: @light-blue;

  transition-property: all;
  transition-duration: 0.2s;

  &.rw-open {
    background-color: @off-white;

    .rw-popup-container {
      opacity: 1;
      z-index: 1;
    }
  }

  button {
    display: none;
  }

  input {
    width: @popup-internal-width;
    height: 34px;
    padding-left: 4px;
    border: 1px solid @darkish-gray;
  }

  .rw-sr {
    display: none;
  }

  &:active, &:focus {
    outline: none;
  }

  .rw-i {
    display: inline-block;
    box-sizing: border-box;
  }

  .rw-filter-input span.rw-select {
    display: none;
  }

  input:active, input:focus {
    outline: none;
  }

  .rw-popup-container {
    z-index: -100;
    position: absolute;
    top: 50px;
    background-color: @off-white;
    border: 1px solid @darkish-gray;
    width: 100%;
    overflow: hidden !important; // !important must be used in this container to override inline styles of ReactWidgets.DropdownList

    transition-property: all;
    transition-duration: 0s;
    opacity: 0;

    display: block;

    .rw-input {
      border: none;
    }

    ul {
      height: @popup-height - 92px;
      padding: 0px;
      margin: 5px 0 0 0;
      overflow: auto;
    }

    li {
      &:before {
        content: "";
        padding-right: 0;
      }

      width: @popup-internal-width;
      display: block;
      padding: 5px;

      &[aria-selected="true"] {
        background-color: @light-blue;
        color: white;
        border-radius: 2px;
      }
      &[aria-selected="false"]:hover {
        background-color: @lighter-blue;
      }
      &.rw-list-empty {
        color: @darkish-gray;
      }
    }
  }
}
