@import "~soresu-form/web/va/style/soresu-va.less";

#avustushaku-dropdown {
  position: relative;
  right: 11px;
  height: 35px;

  .dropdown-list {
    max-width: 800px;
  }

  .rw-dropdownlist.rw-open .rw-popup-container {
    height: 198px !important;
  }
}
